<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>IBM</title>
	<link rel="stylesheet"  href="css/normalize.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet"  href="css/estilos.css"/>
</head>
<body>
		<header><image class="topbarimg" src="img/topbar.jpg" alt="Logo"></image></header>
		<div class="container">
				<!-- Sidebar -->
				<aside class="container__sidebar">
						<div>
								<video class="cenper" src="sponsor.mp4" loop muted autoplay width="300" height="auto">video</video>
						</div>
				</aside>
			
				<!-- Main -->
				<main class="container__main">
						<nav>
								<div class="topnav" id="myTopnav">
										<a href="#home" class="active">HOME</a>
										<a href="#news">QUEM SOMOS</a>
										<a href="#contact">HORARIO</a>
										<a href="#contact">DOCUMENTOS</a>
										<div class="dropdown">
										  <button class="dropbtn">HALL OF FAME
											<i class="fa fa-caret-down"></i>
										  </button>
										  <div class="dropdown-content">
												<a href="#">2013</a>
												<a href="#">2014</a>
												<a href="#">2015</a>
												<a href="#">2016</a>
												<a href="#">2017</a>
												<a href="#">2018</a>
												<a href="#">2019</a>
												<a href="#">2020</a>
												<a href="#">2021</a>
										  </div>
										</div>
										<a href="#contact">SPONSOR</a>
										<div class="dropdown">
											<button class="dropbtn">GALERIA
											  <i class="fa fa-caret-down"></i>
											</button>
											<div class="dropdown-content">
												<a href="#">2013</a>
												<a href="#">2014</a>
												<a href="#">2015</a>
												<a href="#">2016</a>
												<a href="#">2017</a>
												<a href="#">2018</a>
												<a href="#">2019</a>
												<a href="#">2020</a>
												<a href="#">2021</a>
											</div>
										  </div>
										<a href="#contact">CONTACTOS</a>
										<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
									  </div> 
									  <!-- <nav>
								<ul class="navbar">
									<li><button href="index.html">HOME</button></li>
									<li><button href="index.html">QUEM SOMOS</button></li>
									<li><button href="index.html">HORARIO</button></li>
									<li><button href="index.html">DOCUMENTOS</button></li>
									<li><button href="index.html">HALL OF FAME</button></li>
									<li><button href="index.html">SPONSOR</button></li>
									<li><button href="index.html">GALERIA</button></li>
									<li><button href="index.html">CONTACTOS</button></li>
								</ul>
							</nav>
							-->
						<section>
								<img class="indeximg" width="80%" src="img/xtremindex.jpg">
							</section>
						</div>
					
		
				</main>
		</div>				
</body>
</html>


